# server/database configurations
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/voila?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root1234#@
spring.datasource.hikari.auto-commit=true

# liquibase
spring.liquibase.change-log=classpath:master.xml
logging.level.liquibase = INFO

