url=jdbc:mysql://127.0.0.1:3306/voila?useTimezone=true&serverTimezone=UTC
username=root
password=Root1234#@
driver=com.mysql.jdbc.Driver

# Reference Properties Hibernate
referenceUrl=jdbc:h2:mem:oauth_reddit